<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/clanpro_narrnews"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/invoice"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_18" />

        <ImageView
            android:id="@+id/ivInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_invoice_100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/booking_id"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/booking_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/text_placeholder"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBaseFare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/base_fare"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/amt_placeholder"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/distance_travelled"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/distance_placeholder"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTravelTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/time_taken"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/travel_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/time_placeholder"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/base_fare"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/amt_placeholder"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTimeFareContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/time_fare"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/time_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/amt_placeholder"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDistanceFareContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/distance_fare"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/distance_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/amt_placeholder"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/tax"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/amt_placeholder"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWaitingAmountContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tvWaitingTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/tax"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tvWaitingAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/amt_placeholder"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTolleChargeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/toll_charges"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tvTollCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/amt_placeholder"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTipContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/tips"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tvTipAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/amt_placeholder"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvGiveTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round_accent"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:text="@string/add_tip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:singleLine="true"
                    android:text="@string/total"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_18" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/amt_placeholder"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_18" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWalletDeductionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/wallet_detection"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/wallet_detection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/amt_placeholder"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRoundOffContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/round_off"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tvRoundOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/amt_placeholder"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDiscountContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/discount"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/discount"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPayable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:singleLine="true"
                    android:text="@string/payable"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_18" />

                <TextView
                    android:id="@+id/payable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/amt_placeholder"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_18" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPaymentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:drawablePadding="8dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/payment_"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/payment_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/cash"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tvChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@string/change"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvWaitingTimeDesc"
            android:padding="8dp"
            android:textSize="10sp"
            android:textColor="@color/colorAccent"
            android:text="@string/waiting_charge_not_applicable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/done"
                style="@style/MyButton.Primary"
                android:text="@string/done"
                android:visibility="visible" />

            <Button
                android:id="@+id/pay_now"
                style="@style/MyButton.Primary"
                android:text="@string/pay_now"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
