<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/static_map"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/ic_launcher_background"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:transitionName="static_map" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:padding="4dp"
                android:src="@drawable/ic_user_placeholder" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/schedule_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="start"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/booking_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/booking_id"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/button_border"
                android:text="@string/cancel" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>