<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.past_trip.PastTripFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/past_trip_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation_from_bottom"
        android:orientation="vertical" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        app:lottie_fileName="taxiloader.json"
        app:lottie_loop="true" />

    <include layout="@layout/error_layout" />

</RelativeLayout>