<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ratings_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_7sdp"
            android:fontFamily="@font/clanpro_medium"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/ratings"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_user_placeholder" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:rating="5"
                android:stepSize="1" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_border"
                android:gravity="top|start"
                android:hint="@string/write_your_comment"
                android:inputType="textMultiLine|textPersonName|textCapWords"
                android:lines="3"
                android:maxLength="250"
                android:maxLines="3"
                android:padding="16dp"
                android:scrollbars="vertical"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_14" />

            <Button
                android:id="@+id/submit"
                style="@style/MyButton.Primary"
                android:text="@string/submit" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>