<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/base_fare"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/base_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:hint="@string/dash"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFareDistance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/fare_km"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/fare_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:hint="@string/dash"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/fare_type"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/fare_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:hint="@string/dash"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/capacity"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="8dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <Button
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/button_round_primary"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/done"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="top|center"
        android:background="@drawable/circle_background_transparent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_car" />

    </FrameLayout>

</FrameLayout>