<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <LinearLayout
            android:id="@+id/retry_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="start"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_close"
                android:tint="@color/colorSecondaryText"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_net_connection"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/no_internet"
                android:tint="@color/colorAccent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/no_internet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_net_connection"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/no_internet"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/book_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_internet"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/book_now_using_sms"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/current_loc_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_sms"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/current_loc_sms"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_16sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/std_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/standard_charge"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/_14sdp" />

                <Button
                    android:id="@+id/btn_send_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/std_charge"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_corner_offline"
                    android:fontFamily="@font/clanpro_medium"
                    android:text="@string/send_my_loc"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/no_thanks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_send_location"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/no_thanks"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
