<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_net_connection"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/no_internet"
                android:tint="@color/colorAccent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/no_internet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_net_connection"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/no_internet"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_16sdp" />


            <TextView
                android:id="@+id/current_loc_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_internet"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/current_alternative"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_16sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_loc_sms">


                <ImageView
                    android:id="@+id/iv_retry"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/icon_retry"
                    android:tint="@color/colorPrimaryText"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:id="@+id/no_thanks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/no_thanks"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
